{
  "name": "improved-fortnight",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "NODE_PATH=./node_modules node --test --test-concurrency=1",
    "build": "echo 'No build step required'"
  },
  "devDependencies": {
    "jsdom": "26.1.0",
    "supertest": "7.1.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "5.1.0",
    "express-rate-limit": "8.0.1",
    "express-session": "1.18.2",
    "express-validator": "7.2.1",
    "helmet": "8.1.0",
    "cookie": "0.7.2"
  }
}
